NODE_ENV=development
PORT=3000
HOST=0.0.0.0
# dicas para o dev server/vite embutido aceitar conexões externas
VITE_HOST=0.0.0.0
VITE_PORT=3000

# URL pública do servidor para OAuth e callbacks
OAUTH_SERVER_URL=http://192.168.88.14:3000

JWT_SECRET=3296496b7cdaec624c01c08c463521d4e24af2dd62940589a69cbedd7ff5263c
