# Variáveis de ambiente comuns
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/zapper_cs_db

# Servico Inferencia IA
OPENAI_API_KEY=coloque_sua_chave_aqui

# Frontend
NEXT_PUBLIC_CRM_API=http://localhost:8001
NEXT_PUBLIC_ATIVIDADES_API=http://localhost:8003
NEXT_PUBLIC_INGESTAO_API=http://localhost:8004
NEXT_PUBLIC_HEALTH_API=http://localhost:8005
NEXT_PUBLIC_IA_API=http://localhost:8006
